{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "bin",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "index.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bin"
  ]
}